<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/icon" href="../../Recursos/Logos/facultad-de-ingenieria-y-sistemas-logo-1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Dar Estilo Fuente Pagina-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

     <!--Mostrar Opciones NavBarMenu-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</head>
<body>
    <section style="background: #7e0e06;">
      <div class="container" style="background: #7e0e06; margin-bottom: 50px;">
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
          <a class="navbar-brand" href="#" style="text-decoration:none; color: #fff;">Inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="text-decoration:none; color: #fff;">Inicio
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration:none;" color: #fff;>Información</a> 
                <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                    <a class="dropdown-item" href="Secciones/Informacion/Vinculacion.html" style="text-decoration:none; color: #fff;">Vinculación</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration:none;" color: #fff;>Carreras</a>
                <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                    <a class="dropdown-item" href="Secciones/Carreras/Software.html" style="text-decoration:none; color: #fff;">Software</a>
                    <a class="dropdown-item" href="Secciones/Carreras/Tecnologias.html" style="text-decoration:none; color: #fff;">Tecnologias</a>
                </div>
                </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section style="background: #000; margin-top: -50px;">
        <section class="container">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Recursos/Fondos/aranceles.png" class="d-block w-100" alt="Aranceles">
                </div>
                <div class="carousel-item">
                    <img src="Recursos/Fondos/banner_acreditacin.png" class="d-block w-100" alt="Acreditacion">
                </div>
                <div class="carousel-item">
                    <img src="Recursos/Fondos/bannerfiseicorreos.png" class="d-block w-100" alt="Correos">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        </section>
      </section>
    <section style="background: #7e0e06;">
      <footer class="bg text-white pt-5 pb-4">
        <div class="container text-center text-md-left" style="background: #7e0e06;">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text" style="font-weight: 700; color: rgb(255, 255, 255);">Universidad Tecnica de Ambato</h5>
              <p>La Universidad Tecnica de Ambato por sus niveles de excelencia academica se constituye como un centro de formacion superior con liderazgo y proyección.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text" style="font-weight: 700; color: rgb(255, 255, 255);">Otros Servicios</h5>
              <p>
              <a href="https://fisei.uta.edu.ec/v4.0/index.php/comunidad" class="text-white" style="text-decoration: none;">Comunidad Facultad</a>
              </p>
              <p>
              <a href="https://fisei.uta.edu.ec/v4.0/index.php/infraestructura" class="text-white" style="text-decoration: none;">Infraestructura</a>
              </p>
              <p>
              <a href="https://fisei.uta.edu.ec/v4.0/index.php/formatos-descargas" class="text-white" style="text-decoration: none;">Formatos-Descargas</a>
              </p>
              <p>
              <a href="https://servicios.uta.edu.ec/SistemaIntegrado/Cuenta/Login?ReturnUrl=%2fSistemaIntegrado" class="text-white" style="text-decoration: none;">Sistema Integrado</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text" style="font-weight: 700; color: rgb(255, 255, 255);">Encuentranos</h5>
              <p>
              <a href="#" class="text-white" style="text-decoration: none;"> Av. Los Chasquis y Rio Guayllabamba - Ambato, Ecuador</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text" style="font-weight: 700; color: rgb(255, 255, 255);" >Contactanos</h5>
              <p>
                <i class="fas fa-envelope mr-3"></i>FISEI@uta.edu.ec.
              </p>
              <p>
                <i class="fas fa-phone mr-3"></i>(032) 851894 - 411537
              </p>
            </div> 
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          
            <div class="col-md-7 col-lg-8" >
              <center><p style="text-align: center;">	Copyright ©2020 Todos los derechos reservados para:
                <center><a href="#" style="text-decoration: none;">
                  <strong class="text-warning">Christian López</strong>
                </a></center>
              </p></center>
            </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline" style="align-items: center;">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/UniversidadTecnicadeAmbatoOficial/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"><img src="Recursos/Logos/Face.png" style="width: 32px;"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/utecnicaambato/" target="_blank" class="btn-floating" style="font-size: 23px;"><img src="Recursos/Logos/insta.png"style="width: 32px;"></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/UTecnicaAmbato" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 23px;"><img src="Recursos/Logos/twiter.png" style="width: 32px; height: 32;"></a>
              </ul>
            </div>
          </div>
        </div>
        </div>
      </footer>
    </section>

</body>
</html>
